/**
 * Torches catch on fire and stuff. On purpose!
 */
{
    "family": "attachedToSurface",
    "tile": "CoreAssets:Torch",
    "sides": {
        "shape": "CoreAssets:TorchWall"
    },
    "topBottom": {
        "shape": "CoreAssets:TorchGrounded"
    },
    "penetrable": true,
    "attachmentAllowed": false,
    "shadowCasting": false,
    "luminance": 15,
    "hardness": 1,
    "inventory": {
        "directPickup": true
    },
    "entity": {
        "prefab": "CoreBlocks:Torch"
    },
    "mass": 10
}
