{
    "author": "Qwertygiy",
    "exportDate": "2019-12-12 12:34:56",
    "center": {
        "vertices": [[0.33, -0.5, 0.33], [0.33, 0.5, 0.33], [-0.33, 0.5, -0.33], [-0.33, -0.5, -0.33], [0.33, -0.5, -0.33], [0.33, 0.5, -0.33], [-0.33, 0.5, 0.33], [-0.33, -0.5, 0.33], [0.5, -0.5, 0], [0.5, 0.5, 0], [-0.5, 0.5, 0], [-0.5, -0.5, 0], [0, -0.5, 0.5], [0, 0.5, 0.5], [0, 0.5, -0.5], [0, -0.5, -0.5]],
        "normals": [[0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0]],
        "texcoords": [[1, 1], [1, 0], [0, 0], [0, 1], [1, 1], [1, 0], [0, 0], [0, 1], [1, 1], [1, 0], [0, 0], [0, 1], [1, 1], [1, 0], [0, 0], [0, 1]],
        "faces": [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
            [12, 13, 14, 15]
        ],
        "fullSide": false
    }
}
