{
  "displayName": "",
  "author": "Qwertygiy",
  "exportDate": "2019-11-17 10:30:24",
  "center": {
    "vertices": [
      [0.25, 0.5, -0.25],
      [0.25, -0.5, -0.25],
      [0.25, 0.5, 0.25],
      [-0.25, 0.5, -0.25],
      [-0.25, 0.5, 0.25],
      [-0.25, -0.5, 0.25],
      [-0.25, -0.5, -0.25],
      [0.25, -0.5, 0.25],
      [0.25, -0.5, 0.25],
      [0.25, 0.5, 0.25],
      [0.25, -0.5, -0.25],
      [0.25, 0.5, -0.25],
      [-0.25, -0.5, -0.25],
      [-0.25, 0.5, -0.25],
      [-0.25, 0.5, 0.25],
      [-0.25, -0.5, 0.25]
    ],
    "normals": [
      [1.0, 0.0, 0.0],
      [1.0, 0.0, 0.0],
      [-0.0, 0.0, 1.0],
      [-1.0, 0.0, 0.0],
      [-0.0, 0.0, 1.0],
      [-0.0, 0.0, 1.0],
      [-1.0, 0.0, 0.0],
      [-0.0, 0.0, 1.0],
      [1.0, 0.0, 0.0],
      [1.0, 0.0, 0.0],
      [-0.0, 0.0, -1.0],
      [-0.0, 0.0, -1.0],
      [-0.0, 0.0, -1.0],
      [-0.0, 0.0, -1.0],
      [-1.0, 0.0, 0.0],
      [-1.0, 0.0, 0.0]
    ],
    "texcoords": [
      [0.75, 0.0],
      [0.75, 1.0],
      [0.25, 0.0],
      [0.75, 0.0],
      [0.75, 0.0],
      [0.75, 1.0],
      [0.75, 1.0],
      [0.25, 1.0],
      [0.25, 1.0],
      [0.25, 0.0],
      [0.75, 1.0],
      [0.75, 0.0],
      [0.25, 1.0],
      [0.25, 0.0],
      [0.25, 0.0],
      [0.25, 1.0]
    ],
    "faces": [
      [13, 11, 10, 12],
      [1, 0, 9, 8],
      [3, 6, 15, 14],
      [4, 5, 7, 2]
    ],
    "fullSide": true
  },
  "top": {
    "vertices": [
      [-0.25, 0.5, 0.25],
      [-0.25, 0.5, -0.25],
      [0.25, 0.5, -0.25],
      [0.25, 0.5, 0.25]
    ],
    "normals": [
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0],
      [-0.0, 1.0, 0.0]
    ],
    "texcoords": [
      [0.25, 0.25],
      [0.25, 0.75],
      [0.75, 0.75],
      [0.75, 0.25]
    ],
    "faces": [
      [0, 1, 2, 3]
    ],
    "fullSide": false
  },
  "bottom": {
    "vertices": [
      [-0.25, -0.5, -0.25],
      [-0.25, -0.5, 0.25],
      [0.25, -0.5, 0.25],
      [0.25, -0.5, -0.25]
    ],
    "normals": [
      [-0.0, -1.0, 0.0],
      [-0.0, -1.0, 0.0],
      [-0.0, -1.0, 0.0],
      [-0.0, -1.0, 0.0]
    ],
    "texcoords": [
      [0.75, 0.75],
      [0.75, 0.25],
      [0.25, 0.25],
      [0.25, 0.75]
    ],
    "faces": [
      [0, 1, 2, 3]
    ],
    "fullSide": false
  },
  "collision": {
    "colliders": [
      {
        "type": "AABB",
        "position": [-0.0, 0.0, 0.0],
        "extents": [-0.5, 1, 0.5]
      }
    ],
    "symmetric": true,
    "yawSymmetric": false,
    "pitchSymmetric": false,
    "rollSymmetric": false
  }
}