{
  "displayName": "Bottomless Triangle",
  "author": "Qwertygiy",
  "exportDate": "2019-11-15 15:42:05",
  "center": {
    "vertices": [
      [-5.551115123125783e-17, 0.25, 0.5],
      [-0.5, -0.25, 0.5],
      [-0.5, -0.25, 0.5],
      [-0.5, -0.25, -0.5],
      [-5.551115123125783e-17, 0.25, 0.5],
      [0.5, -0.25, 0.5],
      [1.6653345369377348e-16, 0.25, -0.5],
      [0.5, -0.25, -0.5],
      [-0.5, -0.25, -0.5],
      [0.5, -0.25, 0.5],
      [1.6653345369377348e-16, 0.25, -0.5],
      [0.5, -0.25, -0.5]
    ],
    "normals": [
      [1.0, 0.0, 0.0],
      [0.707, -0.707, 0.0],
      [-0.707, 0.707, 0.0],
      [0.707, -0.707, 0.0],
      [-1.0, 0.0, 0.0],
      [0.707, 0.707, 0.0],
      [1.0, 0.0, 0.0],
      [0.707, 0.707, 0.0],
      [-0.707, 0.707, 0.0],
      [-0.707, -0.707, 0.0],
      [-1.0, 0.0, 0.0],
      [-0.707, -0.707, 0.0]
    ],
    "texcoords": [
      [0.5, 1.0],
      [0.0, 1.0],
      [0.0, 1.0],
      [0.0, 0.0],
      [0.5, 1.0],
      [1.0, 1.0],
      [0.5, 0.0],
      [1.0, 0.0],
      [0.0, 0.0],
      [1.0, 1.0],
      [0.5, 0.0],
      [1.0, 0.0]
    ],
    "faces": [
      [0, 1, 3, 6],
      [0, 5, 7, 6],
      [4, 10, 8, 2],
      [4, 10, 11, 9]
    ],
    "fullSide": false
  },
  "collision": {
    "colliders": [
        {
            "type": "AABB",
            "position": [0, 0, 0],
            "extents": [1, 0.5, 1]
        }
    ],
    "symmetric": false,
    "yawSymmetric": false,
    "pitchSymmetric": false,
    "rollSymmetric": false
  }
}